<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="shortcut icon" type="image/png" href="img/djordjem.png" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div>
        <a href="#"><img src="img/djordjem.png" class="logo" /></a>
      </div>
      <nav>
        <ul>
          <a href="#aboutme"><li>About me</li></a>
          <a href="#projects"><li>Projects</li></a>
          <a href="#contact"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section1">
        <h1 class="section1-h1">WEB DEVELOPER</h1>
        <div class="img-and-text">
          <img
            class="img-me"
            src="img/img-me-fococlipping-standard.png"
            alt=""
          />
          <div class="text">
            <h2 class="section1-h2">Djordje Mirosavljevic</h2>
            <p class=".text-p">
              I'm a Web Developer from Serbia, living in Germany. I enjoy
              working with HTML, CSS & JavaScript. Besides my work, I love
              sports, music and traveling.
            </p>
          </div>
        </div>
      </section>

      <section class="section2">
        <h2>EDUCATION BACKGROUND</h2>
        <article>
          <div class="div1">
            <h3>Gymnasium</h3>
            <p>4 years at the Social-Linguistic High School</p>
          </div>
          <div class="div2">
            <h3>Faculty of sport and Physical Education</h3>
            <p>
              Studied to be a professional sports Trainer at the Belgrade
              University in Serbia
            </p>
          </div>
          <div class="div3">
            <h3>Digital Career Institute DCI</h3>
            <p>Software and Web development</p>
          </div>
        </article>
      </section>

      <section class="section3">
        <h2 id="projects-h2">PROJECTS</h2>
        <article class="projects">
          <article>
            <a href="https://djmiro0.github.io/zoom-session/" target="_blank"
              ><div class="project-img-1"></div>
              Zoom call</a
            >
          </article>
          <article>
            <a href="https://djmiro0.github.io/city_cacak/" target="_blank">
              <div class="project-img-2"></div>
              Cacak website</a
            >
          </article>
          <article>
            <a href="https://djmiro0.github.io/about_serbia/" target="_blank">
              <div class="project-img-3"></div>
              About Serbia</a
            >
          </article>
        </article>
      </section>

      <section class="section4">
        <h2 id="aboutme">KNOW ME BETTER</h2>
        <p>
          Hi, my name is Djordje, I grew up in Serbia and moved to Germany in
          2021, since then I have spent my time on learning programming
          languages and web development. During this time, I have learned how to
          create basic websites to more complex ones. It is very important to me
          to always keep my code clean and precise, because a simple task can
          easily turn into something very long and confusing. Besides
          programming languages, I also know Serbo-Croatian, English, German and
          a bit of Russian.
        </p>

        <img src="img/Untitled design.png" alt="" />
      </section>
    </main>

    <footer>
      <h2 id="contact">CONTACT</h2>
      <article>
        <p>Tel: +49 151 42843424</p>
        <p class="footer-i"><i class="fa-brands fa-gitlab"></i></p>
        <div class="social">
          <a href="https://www.whatsapp.com/"
            ><i class="fa-brands fa-whatsapp fa-xl"></i
          ></a>
          <a
            href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13560899670&extra_1=s|c|547348927144|e|instagram%20%27|&placement=&creative=547348927144&keyword=instagram%20%27&partner_id=googlesem&extra_2=campaignid%3D13560899670%26adgroupid%3D126262456694%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1321618851291%26loc_physical_ms%3D9044236%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw48OaBhDWARIsAMd966ANXTkOmSxSIRBxtqAMkPp90Nk94ieNAdTkr4zsdbRnQRdWL74dv3YaAnAaEALw_wcB"
            ><i class="fa-brands fa-instagram fa-xl"></i
          ></a>
          <a href="https://www.linkedin.com/in/djordje-mirosavljevic-1a4288247/"
            ><i class="fa-brands fa-linkedin fa-xl"></i
          ></a>
        </div>
      </article>
    </footer>
  </body>
</html>
